<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcDataModelStoreContainer" CdmEntityContainer="MvcDataEntities">
    <EntitySetMapping Name="Emps">
      <EntityTypeMapping TypeName="MvcDataModel.Emp">
        <MappingFragment StoreEntitySet="Emp">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>